VITE_SUPABASE_PROJECT_ID="qyjjbpyqxwrluhymvshn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ampicHlxeHdybHVoeW12c2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzgwNjgsImV4cCI6MjA1Nzg1NDA2OH0.VByO7baQVLDg1782zsaSeigpByOgD3XizEzONNsVgtA"
VITE_SUPABASE_URL="https://qyjjbpyqxwrluhymvshn.supabase.co"
